### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "name": "Tarea 1",
  "description": "Descripción de la tarea 1"
}

### Obtener todas las tareas
GET http://localhost:3000/tasks

### Obtener una tarea por su ID
GET http://localhost:3000/tasks/1

### Actualizar una tarea por su ID
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
  "name": "Tarea 1 actualizada",
  "description": "Descripción de la tarea 1 actualizada"
}

### Eliminar una tarea por su ID
DELETE http://localhost:3000/tasks/2
